<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mx.shiftf6.controlcyber.Screen1Controller">
    <stylesheets>
        <URL value="@screen1.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="900.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondos/FondoInterfaz-01.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="625.0" layoutY="438.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="botonf6" stylesheets="@screen1.css" text="F6">
         <font>
            <Font name="Computerfont Regular" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
