<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-border-radius: 20px;" styleClass="panel2Screen2" stylesheets="@estilos/ControlCyber.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shiftf6.controlcyber.vista.VentanaControl">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="120.0" layoutY="131.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="120.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/iconos/Untitled-1-01.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="tiempo" alignment="CENTER" editable="false" layoutX="159.0" layoutY="131.0" prefHeight="39.0" prefWidth="120.0" promptText="tiempo" styleClass="texto2Screen2" stylesheets="@estilos/ControlCyber.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="123.0" layoutY="192.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="120.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/iconos/Untitled-1-03.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="costo" alignment="CENTER" editable="false" layoutX="159.0" layoutY="131.0" prefHeight="39.0" prefWidth="120.0" promptText="costo" styleClass="texto2Screen2" stylesheets="@estilos/ControlCyber.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="cobrar" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="158.0" styleClass="botonScreen3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
